# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 6.0.0.5908 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl mq_9
Ka 0.709804 0.709804 0.709804
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
map_Kd predator.jpg
map_bump predator_Normal.jpg
bump predator_Normal.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl mq_90
Ka 0.709804 0.709804 0.709804
Kd 1 1 1
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
map_Kd predator.jpg
map_bump predator_Normal.jpg
bump predator_Normal.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__69
Ka 0.282353 0.282353 0.282353
Kd 0.282353 0.282353 0.282353
Ks 0.9 0.9 0.9
illum 2
Ns 12.1257
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__35
Ka 0.709804 0.709804 0.709804
Kd 0.709804 0.709804 0.709804
Ks 0.99 0.99 0.99
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _6___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd missile.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
